*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    font-weight: 300;
    height: 100vh;
}

img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.flex{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

.flex2{
    padding-left: 10px;
}

svg{ 
    position: absolute; 
    left: 550px; 
    top: 100px;
} 

h2{ font-size: 18px;
    position: relative;
    padding-bottom: 20px;
}

.vg{ opacity: 50%; }

.review{ opacity: 70%; }

.container > div{
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container{
    width: 68%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row: repeat(2/ 1fr);
    column-gap: 30px;
    row-gap: 30px;
    margin: 0 auto;
    margin-top: 100px;
}

.container .cont1{
    grid-column: 1 / span 6;
    grid-row: 1;
    color: hsl(0, 0%, 100%);
    background-color: hsl(263, 55%, 52%);
}


.container .cont2{
    grid-column: 7 / span 3;
    grid-row: 1;
    color: hsl(0, 0%, 100%);
    background-color: hsl(217, 19%, 35%);
}

.container .cont3{
    grid-column: 1 / span 3;
    grid-row: 2;
    color: hsl(217, 19%, 35%);
    background-color: hsl(0, 0%, 100%);
}

.container .cont4{
    grid-column: 4 / span 6;
    grid-row: 2;
    color: hsl(0, 0%, 100%);
    background-color: hsl(219, 29%, 14%);
}

.container .cont5{
    grid-column: 10 / span 3;
    grid-row: 1 / span 2;
    color: hsl(217, 19%, 35%);
    background-color: hsl(0, 0%, 100%);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 375px) {
    .container{
        display: flex;
        flex-direction: column;
        margin: 30px 30px ;
        width: 300px;
    }
    svg{
        left: 190px; 
        top: 30px;
    }
}